.loader-container {
  position: fixed;
  background-color: #FFFFFF;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease-in-out;
  inset: 0;
  z-index: 1;
  animation: loader 0s 2s forwards;
  transform-origin: top;
}

.dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #000;
  margin: 0 15px;
  animation: loader infinite 0.3s alternate;
}

.menu-prix {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 59px;
  background: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  margin-right: -4rem;
  animation: reverse__check-mark-button__appear 0.8s;
}

.menu-prix i {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: #99E2D0;
  animation: reverse__check-mark-button__rotate 0.8s;
}

.card:hover .menu-prix {
  animation: check-mark-button__appear 0.8s forwards ease-in-out;
}

.card:hover .menu-prix i {
  animation: check-mark-button__appear 0.8s forwards ease-in-out;
}

.fa-solid.fa-heart:hover {
  background-image: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  transition: color 1s ease-in-out;
}

.button-pink {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  /* Shadow/Button */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: var(--filtrer-b-color);
  height: 50px;
  align-items: center;
  display: inline-flex;
  text-align: center;
}

.button-pink p {
  color: var(--filtrer-b-color);
  padding: 13px 18px;
  font-size: 16px;
  line-height: 19px;
}

.button-pink:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  filter: brightness(1.2);
  transition: all 0.3s ease-in-out 0.3s;
}

.button-fonctionnement {
  display: flex;
  align-items: baseline;
  background: var(--main-bg-color);
  /* Shadow/Instructions */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  border: var(--filtrer-b-color);
  gap: 27px;
  width: 100%;
}

@keyframes loader {
  100% {
    transform: scaley(0);
  }
  0% {
    transform: scaley(1);
  }
}
@keyframes check-mark-button__appear {
  from {
    opacity: 0;
    margin-right: -4rem;
  }
  to {
    opacity: 1;
    margin-right: 0;
  }
}
@keyframes reverse__check-mark-button__appear {
  from {
    opacity: 1;
    margin-right: 0;
  }
  to {
    opacity: 0;
    margin-right: -4rem;
  }
}
* {
  /* font-family:'Raleway', sans-serif;*/
  font-family: "roboto", sans-serif;
}

:root {
  --main-color: #9356DC;
  --main-bg-color: #F7F7F7;
  --filter-bg-color: #D2D2D2;
  --main-b-color: black;
  --filtrer-b-color: white;
  --filtrer-bbg-color: #353535;
  --main-bgg-color: #EAEAEA;
  --main-d-color: #99E2D0;
  --filtrer-d-color: #008766;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

.main-container {
  box-sizing: border-box;
  width: 100%;
}

p {
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
}

h1 {
  font-style: normal;
  font-size: 24px;
  line-height: 28px;
  color: var(--main-b-color);
}

@media (min-width: 1024px) {
  h1 {
    font-size: 40px;
    font-weight: 700px;
  }
}
h2 {
  font-style: normal;
  font-size: 24px;
  line-height: 28px;
}

h3 {
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
}

a {
  text-decoration: none;
  color: var(--main-b-color);
}

.text-align a {
  color: var(--filtrer-b-color);
  width: 186px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar p {
  font-size: 30px;
  padding: 14px 0px 5px 0px;
}

.navbar a {
  position: absolute;
  left: 23px;
}

h3 .card-title {
  font-size: 18px;
  line-height: 21px;
}

.text-align .button-pink {
  display: grid;
}

.text-align {
  display: flex;
  padding: 40px;
  justify-content: center;
}

.prix {
  font-weight: 700;
}

.new {
  background: var(--main-d-color);
  width: 80px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  color: var(--filtrer-d-color);
  font-size: 14px;
  font-weight: 500;
  right: 5%;
  top: 5%;
  position: absolute;
}

.image-de-fond {
  min-height: 275px;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.image-de-fond-gout {
  background-image: url(/public/images/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
}

.image-de-fond-sens {
  background-image: url(/public/images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
}

.image-de-fond-enchante {
  background-image: url(/public/images/stil-u2Lp8tXIcjw-unsplash.jpg);
}

.image-de-fond-francais {
  background-image: url(/public/images/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
}

main {
  display: block;
}

section {
  display: block;
}

footer {
  background: var(--filtrer-bbg-color);
  padding: 22px 25px;
}

footer h3 {
  color: var(--filtrer-b-color);
  font-size: 16px;
  line-height: 19px;
  margin: 7px 0px 0px 0px;
}

footer p {
  color: var(--filtrer-b-color);
  font-size: 16px;
  line-height: 19px;
  margin: 7px 0px 0px 0px;
}

footer .img-ohmyfood {
  width: 137.58px;
  height: 27px;
  color: var(--filtrer-b-color);
  padding: 10px 0px;
}

.img-ohmyfood {
  height: 36px;
  width: 197px;
  display: block;
  margin: 14px auto 5px auto;
  padding: 0;
}

.localisation-header {
  display: flex;
  justify-content: center;
  background: var(--main-bgg-color);
  gap: 17px;
}

.localisation-header p {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.fa-solid {
  font-weight: 900;
  align-items: center;
}

.fond-color {
  background: var(--main-bg-color);
  text-align: center;
  padding: 39px 26px 57px 34px;
}

.fond-color2 {
  background: var(--main-bg-color);
  padding: 54px 15px 66px 15px;
}

.grid-fonctionnement {
  display: grid;
  gap: 25px;
  padding: 48px 20px 68px 20px;
}

.fa-store::before {
  color: var(--main-color);
}

.button-fonctionnement .fa-solid {
  color: darkgray;
}

.flex .fa-solid {
  margin-left: 20px;
}

.Fonction-2::after {
  content: "2";
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-bg-color);
  background-color: #9356DC;
  font-size: 14px;
  position: absolute;
  top: 16px;
  left: -12px;
}

.Fonction-2 {
  position: relative;
}

.Fonction-1::after {
  content: "1";
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-bg-color);
  background-color: #9356DC;
  font-size: 14px;
  position: absolute;
  top: 16px;
  left: -12px;
}

.Fonction-1 {
  position: relative;
}

.Fonction-3::after {
  content: "3";
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-bg-color);
  background-color: #9356DC;
  font-size: 14px;
  position: absolute;
  top: 16px;
  left: -12px;
}

.Fonction-3 {
  position: relative;
}

.grid-fonctionnement.fa-regular {
  position: relative;
  color: darkgray;
  z-index: 1;
}

.fa-heart::before {
  right: 2px;
  position: absolute;
  font-size: 21px;
}

.card-logo .fa-solid {
  z-index: 2;
  color: transparent;
}

.end-footer h2 {
  font-family: "Shrikhand";
  font-style: italic;
  line-height: 26px;
  color: var(--main-bg-color);
}

.end-footer h3 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}

.end-footer p {
  font-size: 16px;
  line-height: 19px;
}

.fa-utensils:before {
  padding-right: 11px;
}

.fa-handshake-angle:before {
  padding-right: 11px;
}

.flex {
  display: grid;
  gap: 25px;
}

.block {
  display: block;
}

.menu {
  width: 100%;
  background: var(--main-bg-color);
  border-radius: 45px 45px 0px 0px;
  margin-top: -40px;
  display: flex;
  flex-direction: column;
}

.menu p {
  text-overflow: ellipsis;
  overflow: hidden;
}

.menus-entrees-plats-desserts {
  display: flex;
  flex-direction: column;
  padding: 42px 13px 0px 13px;
  gap: 40px;
}

.menu-title {
  display: flex;
  align-items: center;
  padding-top: 32px;
  gap: 50px;
}

.menu-title .card-logo {
  display: flex;
  justify-content: flex-end;
  top: -10px;
  position: relative;
}

.new p {
  font-size: 14px;
}

.menu h1 {
  font-family: "Shrikhand";
  font-style: italic;
  font-size: 28px;
  line-height: 41px;
  padding-left: 17px;
  margin: 0;
}

.menus-part-title h2 {
  font-weight: 300;
  font-size: 16px;
  border-bottom: 3px solid var(--main-d-color);
  padding-bottom: 5px;
  margin-bottom: 12px;
  width: 40px;
}

.section-menu-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.section-menu-cards .card {
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}

.card-content p, .card-content h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
}

.card {
  background: var(--filtrer-b-color);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  border-radius: 15px;
  height: 69px;
}

.card-content {
  gap: 5px;
  width: 100%;
}

.card-content h3 {
  margin: 12px 0px 5px 15px;
}

.card-content p {
  margin: 0px 0px 0px 15px;
  font-size: 15px;
  padding-right: 10px;
}

.card-text {
  display: flex;
  justify-content: space-between;
}

.cards-restaurants {
  background: var(--filtrer-b-color);
  /* Shadow/Card */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 100%;
  height: auto;
  position: relative;
}

.grille-restaurants {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.cards-restaurants img {
  width: 100%;
  object-fit: cover;
  height: 180px;
  border-radius: 15px 15px 0px 0px;
}

.cards-restaurants .card-title {
  font-size: 18px;
  line-height: 21px;
  color: var(--main-b-color);
  padding: 4px 15px;
  margin: 0;
}

.cards-restaurants .card-subtitle {
  font-size: 17px;
  line-height: 20px;
  padding: 0px 15px;
  margin: 5px 0px 12px 0px;
}

.cards-restaurants .card-logo {
  display: flex;
  justify-content: flex-end;
  top: -50px;
  position: relative;
  right: 25px;
}

@media (min-width: 1024px) {
  .img-ohmyfood {
    margin: 30px auto;
  }
  h1 {
    font-size: 40px;
    font-weight: 700px;
  }
  .button-fonctionnement h3 {
    padding: 10px 0px;
  }
  .grid-fonctionnement {
    display: grid;
    padding: 50px 190px;
  }
  .flex {
    display: flex;
    gap: 30px;
  }
  .flex .fa-solid {
    margin-left: 20px;
  }
  .button-fonctionnement {
    justify-content: initial;
  }
  .grille-restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
  .block {
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
  }
  .block-2 {
    display: flex;
    align-items: baseline;
  }
  footer {
    padding: 57px 30px 30px 0px;
  }
  .end-footer h2 {
    padding-left: 16px;
    margin: 16px;
  }
  .Fonction-1 {
    width: 33%;
  }
  .Fonction-1::after {
    top: 26px;
  }
  .Fonction-2 {
    width: 33%;
  }
  .Fonction-2::after {
    top: 26px;
  }
  .Fonction-3 {
    width: 33%;
  }
  .Fonction-3::after {
    top: 26px;
  }
  .end-footer p {
    font-weight: 400;
    font-size: 16px;
    margin: 10px;
  }
  footer h3 {
    margin: 10px;
  }
  .menu {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .menu-title {
    justify-content: center;
  }
  .menu h1 {
    display: flex;
    justify-content: center;
  }
  .menus-entrees-plats-desserts {
    padding: 79px 210px 0px 210px;
  }
  .fond-color2 {
    padding: 80px 180px 30px 180px;
  }
}

/*# sourceMappingURL=style.css.map */
